events {
    worker_connections   2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    #use poll;
}
http {
    include       /etc/nginx/mime.types; 
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            #try_files $uri /index.html;
		 index index.html;
        }
    	   location /static/ {
        	root /usr/share/nginx/html;
        	try_files $uri =404;
    	   }
        location /api/ {
            proxy_pass http://app:5000; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}