<!DOCTYPE html>
<html lang='ru'>
	<head>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'/>
		<title>Радио Рапорт</title>
		<meta charset='utf-8' />
		
		<!-- <link rel="stylesheet" href="/css/main.css" /> ??????--> 
		<style>
		.fields {
						display:flex;
						width: 300vh;
		}
		.fields input {
						display: block;
		}
		p::first-letter {
						color: red;
						font-size:1.1em;
		}

		#chatbox {
						border: 3px solid gray;
						width: 42vw;
						max-width: 600px;
						margin: 20px auto; 
						padding: 10px;
						border-radius: 8px; 
						background-color: #f9f9f9; 
		}


		#chatbox ul {
						list-style-type: none;
						padding: 0;
						margin: 0;
						height: 200px;
						overflow-y: auto;
						margin-bottom: 10px;
						padding-right: 10px;
		}

		#chatbox li {
						padding: 8px;
						margin-bottom: 5px;
						background-color: #e1e1e1;
						border-radius: 5px;
						max-width: 90%; 
						word-wrap: break-word;
		}

		#messageInput {
						width: calc(100% - 20px);
						padding: 8px;
						border-radius: 5px;
						border: 1px solid #ccc;
						margin-bottom: 10px;
						font-size: 14px;
		}

		#sendButton {
						width: 100%;
						padding: 10px;
						border: none;
						border-radius: 5px;
						background-color: #007bff;
						color: white;
						font-size: 16px;
						cursor: pointer;
		}

		#sendButton:hover {
						background-color: #0056b3; 
		}
		</style>
	</head>
	<body>
		<div id='top'>
			<p>Дополнительная информация имеется в консоле браузера</p>
			<p></p>
		</div>
		<!-- CRUD -->
		<div class='fields'>
			<section id='create'>
				<form id='createForm'>
				<fieldset id='qsofield'>
					<legend>Добавить QSO</legend>
					<label for='callsignInputA_create'>Первый позывной: </label><input id='callsignInputA_create' placeholder='позывной первого'/>
					<label for='callsignInputB_create'>Второй позывной: </label><input id='callsignInputB_create' placeholder='позывной второго'/>
					<label for='RSTA_create'>RST первого: </label><input id='RSTA_create' placeholder='RST A'/>
					<label for='RSTB_create'>RST второго: </label><input id='RSTB_create' placeholder='RST B'/>
					<button type='button' id='addQSOButton'>Добавить</button>
				</fieldset>
				</form>
			</section>
			<section id='read'>
				<form id='readForm'>
					<fieldset id='readfield'>
						<legend>Получить последние QSO</legend>
						<label for='qsoLimit'>Лимит: </label><input id='qsoLimit' placeholder='Limit' />
						<label for='qsoOffset'>offset: </label><input id='qsoOffset' placeholder='Offset' />
						<button id='readButton' type='button'>Получить</button>
					</fieldset>
				</form>
			</section>
			<section id='update'>
				<form id='updateForm'>
					<fieldset id='updatefield'>
					<legend>изменить QSO</legend>
					<label for='qsoUpdateID'>ID: </label><input id='qsoUpdateID' placeholder='qsoUpdateID'/>
					<label for='callsignUpdateInputA'>Первый позывной: </label><input id='callsignUpdateInputA' placeholder='позывной первого'/>
					<label for='callsignUpdateInputB'>Второй позывной: </label><input id='callsignUpdateInputB' placeholder='позывной второго'/>
					<label for='RSTUpdateA'>RST первого: </label><input id='RSTUpdateA' placeholder='RST A'/>
					<label for='RSTUpdateB'>RST второго: </label><input id='RSTUpdateB' placeholder='RST B'/>
					<button type='button' id='modifyQSO'>Изменить</button>
					</fieldset>
				</form>
			</section>
			<section id='delete'>
				<form id='deletefield'>
					<fieldset id='updatefield'>
					<legend>изменить QSO</legend>
					<label for='qsoDeleteID'>ID: </label><input id='qsoDeleteID' placeholder='qsoID'/>
					<button type='button' id='delQSO'>Удалить</button>
					</fieldset>
				</form>
			</section>
			</div>
			<div id="chatbox">
				<form id="chatboxform">
					<ul id="chatmsgs"></ul>
					<span for='usernamefield'>Username: </span><input type='text' id='usernamefield'/> 
					<span for='message'>Message: </span><textarea id="message" rows="1" cols="25"></textarea>
					<button id='sendMsgBut' type="button">Отправить</button>
				</form>
			</div>
			<script src="https://cdn.socket.io/4.8.1/socket.io.min.js" integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+" crossorigin="anonymous"></script>
			<script src='chat.js'></script>
			<script src='raport.js'></script>
		</div>
	</body>
</html>